<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>CSS Introduction and CSS Selectors</title>

    <style>
      #p2 {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Apply inline styling to a paragraph tag. -->
      <p style="color: blue">
        This is a paragraph styled using inline styling.
      </p>

      <!-- Apply internal styling to a paragraph tag. -->
      <p id="p2">This is a paragraph styled using internal styling.</p>

      <!-- Apply an external styling to a paragraph tag. -->
      <p id="p3">This is a paragraph styled using external styling.</p>
    </header>

    <h1>CSS Introduction Activity</h1>

    <h2 id="upper">
      The following are things you will learn in this bootcamp:
    </h2>

    <main>
      <p><strong>Languages to be Learned</strong></p>
      <ol>
        <li class="language">Hypertext Markup Language</li>
        <li class="language">Cascading Style Sheet</li>
        <li class="language">JavaScript</li>
      </ol>

      <p><strong>Tools to be Used</strong></p>
      <ol>
        <li data-category="tool">Sublime Text</li>
        <li data-category="tool">Postman</li>
        <li data-category="tool">Heroku</li>
        <li data-category="tool">GitLab</li>
      </ol>

      <p><strong>Other Things To Be Learned</strong></p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
      />
      <ul>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>React.js</li>
        <li>MongoDB</li>
      </ul>
      <p>
        Web Development is a continuous process. Never stop learning and always
        look for ways to innovate.
      </p>
    </main>
  </body>
</html>
